# certificatetransparency

./: .editorconfig  .gitignore  .mobsf  CONTRIBUTING.md  NOTICE.md  README.md  build.gradle.kts  code-of-conduct.md  gradle.properties  settings.gradle.kts
.github/workflows/: autorelease.yml  codeql.yml  loglist.yml  main.yml  qodana.yml
ThreatDragonModels/certificate-transparency-android/: certificate-transparency-android.json
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: UpdateLogListTask.kt  Versions.kt
certificatetransparency/: build.gradle.kts  cve-suppressions.xml  gradle.properties  lint.xml
certificatetransparency-android/: .snyk  build.gradle.kts  consumer-proguard-rules.pro  gradle.properties
certificatetransparency-android/src/main/: AndroidManifest.xml
certificatetransparency-android/src/main/kotlin/com/appmattus/certificaterevocation/: BasicAndroidCRLogger.kt
certificatetransparency-android/src/main/kotlin/com/appmattus/certificatetransparency/: BasicAndroidCTLogger.kt
certificatetransparency-android/src/main/kotlin/com/appmattus/certificatetransparency/cache/: AndroidDiskCache.kt  DefaultDiskCachePolicy.kt  DiskCachePolicy.kt  RawLogListCacheFailed.kt
certificatetransparency-android/src/main/kotlin/com/appmattus/certificatetransparency/chaincleaner/: AndroidCertificateChainCleaner.kt
certificatetransparency-android/src/main/kotlin/com/babylon/certificaterevocation/: BasicAndroidCRLogger.kt
certificatetransparency-android/src/main/kotlin/com/babylon/certificatetransparency/: BasicAndroidCTLogger.kt
certificatetransparency-android/src/main/kotlin/com/babylon/certificatetransparency/cache/: AndroidDiskCache.kt  DefaultDiskCachePolicy.kt  DiskCachePolicy.kt
certificatetransparency-android/src/test/kotlin/com/appmattus/certificaterevocation/: BasicAndroidCRLoggerTest.kt
certificatetransparency-android/src/test/kotlin/com/appmattus/certificatetransparency/: BasicAndroidCTLoggerTest.kt
certificatetransparency-android/src/test/kotlin/com/appmattus/certificatetransparency/cache/: AndroidDiskCacheTest.kt  DefaultDiskCachePolicyTest.kt
certificatetransparency-android/src/test/kotlin/com/appmattus/certificatetransparency/chaincleaner/: AndroidCertificateChainCleanerTest.kt
certificatetransparency-android/src/test/kotlin/com/babylon/certificaterevocation/: BasicAndroidCRLoggerTest.kt
certificatetransparency-android/src/test/kotlin/com/babylon/certificatetransparency/chaincleaner/: AndroidCertificateChainCleanerTest.kt
certificatetransparency-logclient/: build.gradle.kts  gradle.properties
certificatetransparency-logclient/src/main/kotlin/com/appmattus/certificatetransparency/logclient/: LogClient.kt  LogClientFactory.kt
certificatetransparency-logclient/src/test/kotlin/com/appmattus/certificatetransparency/logclient/: LogClientFactoryTest.kt
certificatetransparency-logclient/src/test/kotlin/com/appmattus/certificatetransparency/utils/: CryptoDataLoader.kt  EqualsVerifierExt.kt  TestData.kt
certificatetransparency-logclient/src/test/resources/testdata/: README
certificatetransparency/src/main/kotlin/com/appmattus/certificaterevocation/: CRHostnameVerifierBuilder.kt  CRHostnameVerifierBuilderExt.kt  CRInterceptorBuilder.kt  CRInterceptorBuilderExt.kt  CRLogger.kt  RevocationResult.kt
certificatetransparency/src/main/kotlin/com/appmattus/certificatetransparency/: CTHostnameVerifierBuilder.kt  CTHostnameVerifierBuilderExt.kt  CTInterceptorBuilder.kt  CTInterceptorBuilderExt.kt  CTLogger.kt  CTPolicy.kt  CTProvider.kt  CTTrustManagerBuilder.kt  CTTrustManagerBuilderExt.kt  SctVerificationResult.kt  VerificationResult.kt
certificatetransparency/src/main/kotlin/com/appmattus/certificatetransparency/cache/: DiskCache.kt
certificatetransparency/src/main/kotlin/com/appmattus/certificatetransparency/chaincleaner/: BasicCertificateChainCleaner.kt  CertificateChainCleaner.kt  CertificateChainCleanerFactory.kt
certificatetransparency/src/main/kotlin/com/appmattus/certificatetransparency/datasource/: DataSource.kt
certificatetransparency/src/main/kotlin/com/babylon/certificatetransparency/: CTHostnameVerifierBuilder.kt  CTInterceptorBuilder.kt  CTPolicy.kt  VerificationResult.kt
certificatetransparency/src/main/resources/: log_list.json  log_list.sig
certificatetransparency/src/test/kotlin/com/appmattus/: ApiVerificationTest.kt
certificatetransparency/src/test/kotlin/com/appmattus/certificaterevocation/: CertificateRevocationHostnameVerifierIntegrationTest.kt  CertificateRevocationInterceptorIntegrationTest.kt  CertificateRevocationInterceptorntegrationTest.kt  TrustAllOkHttpClient.kt
certificatetransparency/src/test/kotlin/com/babylon/certificaterevocation/: CertificateRevocationHostnameVerifierIntegrationTest.kt  CertificateRevocationInterceptorntegrationTest.kt
certificatetransparency/src/test/resources/testdata/: bloomberg.pem  dh-public-key.pem  dsa-public-key.pem  ec-public-key.pem  ed25519-public-key.pem  no-common-name.pem  no-sct.badssl.com.pem  no-subject.pem  rsa-public-key.pem
certificatetransparency/src/test/resources/testdata/loglist/: log_list.sig  log_list_incomplete.json  log_list_no_operator_name.json  log_list_tiled_logs.json  log_list_valid_until.json
docs/: advanced-configuration.md  httpurlconnection.md  okhttp.md  retrofit.md  using-certificate-transparency-in-sdks.md  volley.md  what-is-certificate-transparency.md  x509trustmanager.md
gradle/: libs.versions.toml
gradle/scripts/: dependencyUpdates.gradle.kts  detekt-config.yml  jacoco-android.gradle.kts  jacoco.gradle.kts
sampleapp/: README.md  build.gradle.kts  lint.xml
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/res/drawable/: appmattus_logo_light.xml  ic_appmattus_logo.xml
sampleapp/src/main/res/navigation/: nav_graph.xml
sampleapp/src/main/res/values/: strings.xml
sampleapp/src/main/resources/: httpurlconnection-java.txt  httpurlconnection-kotlin.txt  okhttp-java.txt  okhttp-kotlin.txt  trustmanager-java.txt  trustmanager-kotlin.txt  volley-java.txt  volley-kotlin.txt
(+392 files in other folders)
