#
# Copyright 2023-2024 Appmattus Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[versions]

java = "11"
kotlin = "1.9.24"

androidGradlePlugin = "8.4.0"
detektGradlePlugin = "1.23.6"
dokkaPlugin = "1.9.20"
gradleMavenPublishPlugin = "0.28.0"
gradleVersionsPlugin = "0.51.0"
markdownlintGradlePlugin = "0.6.0"
owaspDependencyCheckPlugin = "8.4.0"

coroutines = "1.8.1"
highlightJs = "1.5.0"
okhttp = "4.12.0"
okio = "3.9.0"
retrofit = "2.11.0"
volley = "1.2.1"
orbit = "6.1.0"

jacoco = "0.8.10"
bouncyCastle = "1.78.1"
equalsVerifier = "3.16.1"
junit4 = "4.13.2"
mockito = "5.12.0"
mockitoKotlin = "5.3.1"
robolectric = "4.12.1"
classgraph = "4.8.172"

desugar = "2.0.4"

androidX-appCompat = "1.6.1"
androidX-lifecycle = "2.8.0"
androidX-compose-compiler = "1.5.14"
androidX-activityCompose = "1.9.0"
androidX-lifecycleViewmodelCompose = "2.8.0"
androidX-navigationCompose = "2.7.7"

androidx-compose-bom = "2024.05.00"

androidX-testCore = "1.5.0"
androidX-testExtJunit = "1.1.5"
androidX-testRunner = "1.5.2"

google-material = "1.12.0"
google-playServices = "18.4.0"

kotlinX-serialization = "1.6.3"

jmustache = "1.16"

[libraries]

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

jmustache = { module = "com.samskivert:jmustache", version.ref = "jmustache" }

[plugins]

detektGradlePlugin = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektGradlePlugin" }
dokkaPlugin = { id = "org.jetbrains.dokka", version.ref = "dokkaPlugin" }
gradleMavenPublishPlugin = { id = "com.vanniktech.maven.publish", version.ref = "gradleMavenPublishPlugin" }
gradleVersionsPlugin = { id = "com.github.ben-manes.versions", version.ref = "gradleVersionsPlugin" }
markdownlintGradlePlugin = { id = "com.appmattus.markdown", version.ref = "markdownlintGradlePlugin" }
owaspDependencyCheckPlugin = { id = "org.owasp.dependencycheck", version.ref = "owaspDependencyCheckPlugin" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-pluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
